# Require the endpoints require auth token
use-token=true
# Where is the db file located
database-file=./copycat.db
# How many results are returned by the /list endpoint
result-count=5
# Remove entries older than specified time
purge-interval=72h

quarkus.http.port=3120

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:${database-file}
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.schema-management.strategy=update

quarkus.log.category."xyz.vanan.copycat".min-level=TRACE
quarkus.log.category."xyz.vanan.copycat".level=TRACE
quarkus.log.file.enabled=true
quarkus.log.file.path=copycat.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
