# Require the endpoints require auth token
use-token=true
# Where is the db file located
database-file=./copycat.db
# How many results are returned by the /list endpoint
result-count=5

quarkus.http.port=3120

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:${database-file}
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.schema-management.strategy=update
